# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- Anahi

pool:
  vmImage: ubuntu-latest



steps:
- task: UsePythonVersion@0
  inputs: 
    versionSpec: '3.x' 
  displayName: 'Seleccionar versión de Python'

- script: |
   python -m pip install --upgrade pip
    pip install easyocr pyspellchecker pandas 
  displayName: 'Instalar dependencias'

- script: |
    python OCR-V4.ipynb
  displayName: 'Ejecutar script Python'
  